<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/week7.css">
    <title>Dance Like Nav</title>
    <style>
        body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
}
nav{
    height: 50vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height:20px;
    background-color: blueviolet;
}
nav a{
    width:10vw;
    text-align: center;
    text-decoration: none;
    color:black;
}


img{
    width:30vw;
    height: 30vh;
}

#red-ball{
    background-color: crimson;
    width: 20px;
    height:20px;
    border-radius: 50%;
    position: absolute;
    left:5vw;
    top:0;
}
    </style>
</head>
<body>
    <h1>Animate Something</h1>
    <div id="red-ball">
    </div>
    <nav>
        <a>Home</a>
        <a>About</a>
        <a>Projects</a>
        <a>More</a>
        <a>Socials</a>
    </nav>
    <img src="img/matisseChess.png">
</body>
</html>